{
  "name": "<%= ancestors %>_<%= shortname %>_deploy",
  "private": true,
  "version": "1.0.0",
  "description": "Deployment entrypoint for <%= name %>.",
  "scripts": {
    "start": "concurrently -k -n microservice,webserver \"npm --prefix microservice start\" \"npm --prefix webserver run dev -- --host 0.0.0.0\"",
    "microservice": "npm --prefix microservice start",
    "webserver": "npm --prefix webserver run dev -- --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ailtire": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
